<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MyViewModel"
            type="il.theguyd.mymvvmcounter.MyViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.1"
            android:text="score"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumericScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@{String.valueOf(MyViewModel.counter)}"
            android:textAlignment="center"
            android:textSize="100dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:onClick="@{MyViewModel::increaseCounter}"
            android:text="increase score" />
    </LinearLayout>
</layout>